<?xml version="1.0" encoding="utf-8"?>
<project name="Project" default="check">

	<target name="check" depends="lint, phpcpd, tests, cgi-tests"/>
	<target name="ci" depends="lint, phpcpd, tests, cgi-tests, coverage"/>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-e"/>
			<arg value="php,phpt"/>
			<arg path="Core"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="vendor/bin/phpcpd" logoutput="true" passthru="true" checkreturn="true">
			<arg path="Core"/>
		</exec>
	</target>

	<target name="tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
		</exec>
	</target>

	<target name="cgi-tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php-cgi"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
		</exec>
	</target>

	<target name="coverage">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="phpdbg"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
			<arg value="--coverage"/>
			<arg value="coverage.xml"/>
			<arg value="--coverage-src"/>
			<arg path="Core"/>
		</exec>
	</target>

</project>
